<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package taxipark</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package taxipark</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; taxipark</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">63</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.090s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/taxipark.TestTask1FakeDrivers.html">TestTask1FakeDrivers</a>
</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0.004s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/taxipark.TestTask2FaithfulPassengers.html">TestTask2FaithfulPassengers</a>
</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0.007s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/taxipark.TestTask3FrequentPassengers.html">TestTask3FrequentPassengers</a>
</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0.049s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/taxipark.TestTask4SmartPassengers.html">TestTask4SmartPassengers</a>
</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0.005s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/taxipark.TestTask5TheMostFrequentTripDurationPeriod.html">TestTask5TheMostFrequentTripDurationPeriod</a>
</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0.015s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/taxipark.TestTask6ParetoPrinciple.html">TestTask6ParetoPrinciple</a>
</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0.010s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.1</a> at 11 Apr 2020, 15:56:48</p>
</div>
</div>
</body>
</html>
