<!DOCTYPE html>
<html ng-app="BeMEAN">
<head>
  <title>Animations</title>
</head>
<body>

</body>
<script src="../lib/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-animate.min.js"></script>
<script type="text/javascript">
	angular.module("BeMEAN",['ngAnimate']);
</script>
</html>