<html>

<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.min.js"></script>
</head>

<body>
	<div>
		Counter:
		<span id="counter"></span>
	</div>
	<button id="inc">Increment</button>
	<button id="dec">Decrement</button>
</body>
<script>
	function reducer(state, action) {
		const clone = JSON.parse(JSON.stringify(state));
		switch (action.type) {
			case 'INC':
				return { clone, counter: state.counter + 1 };
			case 'DEC':
				return { clone, counter: state.counter - 1 };
			default:
				return state;
		}
	}

	const initialState = {
		counter: 3
	}

	const store = Redux.createStore(reducer, initialState);
	function updateView() {
		document.querySelector("#counter").innerText = store.getState().counter;
	}

	store.subscribe(updateView)

	document.getElementById('inc').onclick = () => store.dispatch({ type: 'INC' });
	document.getElementById('dec').onclick = () => store.dispatch({ type: 'DEC' });

</script>

</html>