<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    
</head>

<body>
    <div class="sidebar">
        <p>some information</p>

    </div>
    <div class="main">
        <header>
            <a href="#" id="logo">ImportantCo</a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="hero">
            <div id="content">
                <h1>sensible solutions</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non quisquam ratione ullam ex suscipit
                    aliquid ducimus odit sequi, reprehenderit autem quae eligendi amet eius exercitationem dolor!
                    Ducimus, a. Repudiandae!</p>
            </div>
            <img src="images/mountain.jpg" alt="mountain" id="mountain">
        </section>

        <section id="info">
            <div id="content2">
                <h2>Reinvention</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non quisquam ratione ullam ex suscipit
                    aliquid ducimus odit sequi, reprehenderit autem quae eligendi amet eius exercitationem dolor!
                    Ducimus, a. Repudiandae!</p>
            </div>
            <img src="images/mountain-vector.svg" alt="mountain" id="mountain-vector">
        </section>

        <ul id="features">
            <li>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
        </ul>

    </div>
    <footer>
        <p>my footer bar</p>
    </footer>

</body>

</html>