<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    </title>
  </head>
  <body>

    <!--
    01 - Criar um controller de professores igual aos criados no exercicio anterior, seguindo o padrão
    02 - Utilizar um filtro como visto na aula anterior
    -->
  

    <script src="../lib/angular.min.js"></script>
    <script src="exercicio.js"></script>
  </body>
</html>
